'''
    문제설명
        프로그래머스 가장 큰 수(정렬 이용)
    해결전략
        주어진 숫자를 활용해 가장 큰 수를 만들기 위해서는 주어진 숫자에 전처리를 한 후 정렬할 필요가 있다. 
        numbers의 원소의 크기는 0 ~ 1000 이다. 
        모든 숫자가 3자리 이상이 되게 만든 이후에 이를 바탕으로 정렬하고 이를 차례대로 이어붙이면 가장 큰 수가 된다.
        3자리 이상 되게 만드는 방법은 숫자를 문자열로 바꾼 뒤 *3 해서 자기자신을 3번 반복하게 하는 방법이다.
        이를 위해서 우선 주어진 numbers 리스트를 map()과 str()을 이용해 문자열로 변환한다.
        sort()함수의 key로 람다함수를 넣어서 x*3을 한 것을 기준으로 정렬하도록 한다.
        이 결과로 나온 리스트를 join()을 통해서 하나의 문자열로 만든다. 
        input으로 0만 주어진다면 결과가 0이 나와야하는데 단순히 join()을 통해 합치기만 하면 '000..'처럼 나올 수 있다.
        따라서 int()를 활용해서 정수형으로 한번 다시 바꿔주고 다시 str()로 문자열로 만들어줄 필요가 있다.
        
'''
def solution(numbers):
    answer = ''
    numbers = list(map(str, numbers))
    numbers.sort(key = lambda x : x*3, reverse=True)
    answer = str(int(''.join(numbers)))
    return answer
