'''
    문제설명
        백준 10799 쇠막대기(스택 이용)
        (는 쇠막대기 시작, )는 쇠막대기 끝, ()은 절단 레이저 의미.
        절단 레이저를 만나면 겹쳐있는 막대기를 자른다.
    해결전략
        파이썬에서는 리스트를 활용하면 스택을 이용하는 효과를 얻을 수 있다. 리스트 끝에서 pop(), append() 와 스택의 top에서 pop, push는 유사함.
        1. 괄호 문자열에서 (를 만나면 일단 스택에 append한다. 
        2. )를 만나면 그 앞에 있는 괄호를 확인한다
            2-1. 그 결과가 (이면 절단 레이저를 의미하니까 스택 끝에서 ( 하나를 pop하고 스택에 남아있는 (의 수만큼 조각을 얻는다.
            2-2. )이면 막대기 끝을 의미하니까 스택에서 ( 하나를 pop하고(막대기 제거), 조각 개수 하나를 증가시킨다.
        3. 결과적으로 stack.pop()은 조건문에 상관없이 s[i-1]이 (이든 )이든 공통 작업이기 때문에 if 블록 앞에서 먼저 수행하도록 한다. 
'''
s = input()
cnt = 0
stack = []
for i in range(len(s)):
    if s[i] == '(':
        stack.append(s[i])
    else:
        stack.pop()
        if s[i-1] == '(':
            cnt += len(stack)
        else:
            cnt += 1
print(cnt)
