'''
    문제설명
        백준 1541 잃어버린 괄호(그리디 알고리즘 이용)
        괄호를 적절히 쳐서 주어진 식의 값을 최소로 하는 프로그램을 만들고 식의 결과를 출력
    해결전략
        식에서 괄호를 칠 수 있는 모든 경우 탐색(브루트 포스)가 아니라 
        앞에서부터 순서대로 보며 괄호를 쳐야 좋을지 아닐지를 바로 결정할 수 있기 때문에 그리디 알고리즘을 이용한다.
        식의 값을 최소로 하기 위해서는 -를 기준으로 괄호를 쳐야한다. 
        그래서 먼저 주어진 식을 -를 기준으로 나누고 먼저 리스트의 0번 항을 결과에 더해준다. +를 기준으로 나눠서 더한다.
        그 뒤에 이어지는 리스트의 요소들은 괄호 앞에 -가 있는 것이므로 +를 기준으로 나누고 결과에서 빼준다.
        이 과정을 마치면 식의 최솟값을 구할 수 있다.
'''
arr = input().split('-')
res = 0
for i in arr[0].split('+'):
    res += int(i)
for i in arr[1:]:
    for j in i.split('+'):
        res -= int(j)
print(res)
